# AlasdairCooper.Components.ContentBrowser

./: AlasdairCooper.Components.ContentBrowser.sln  README.md
AlasdairCooper.Components.ContentBrowser/: AlasdairCooper.Components.ContentBrowser.csproj  ContentBrowser.razor  ContentBrowserDialog.razor
AlasdairCooper.Components.ContentBrowser.Demo/Client/: AlasdairCooper.Components.ContentBrowser.Demo.Client.csproj  Program.cs  _Imports.razor
AlasdairCooper.Components.ContentBrowser.Demo/Client/Pages/: FetchData.razor  Index.razor
AlasdairCooper.Components.ContentBrowser.Demo/Client/Properties/: launchSettings.json
AlasdairCooper.Components.ContentBrowser.Demo/Client/Shared/: MainLayout.razor  NavMenu.razor
AlasdairCooper.Components.ContentBrowser.Demo/Client/wwwroot/: index.html  manifest.json
AlasdairCooper.Components.ContentBrowser.Demo/Server/: AlasdairCooper.Components.ContentBrowser.Demo.Server.csproj
AlasdairCooper.Components.ContentBrowser.Demo/Server/Controllers/: WeatherForecastController.cs
AlasdairCooper.Components.ContentBrowser.Demo/Server/Pages/: Error.cshtml  Error.cshtml.cs
AlasdairCooper.Components.ContentBrowser.Demo/Server/Properties/: launchSettings.json
AlasdairCooper.Components.ContentBrowser.Demo/Shared/: WeatherForecast.cs
AlasdairCooper.Components.ContentBrowser.Providers/: IContentProvider.cs
